<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
  <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
  <title>关于我们</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Koc286USP0yjTSQ9jn75GGbOKPpV6kk1"></script>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  h2 {
    margin: 30px;
  }

  .header {
    width: 100%;
    height: 80px;
    background-color: #fff0f6;
    color: #ff85c0;
    line-height: 80px;
    font-size: 18px;
    width: 1200px;
    margin: 0 auto;
  }

  .header img {
    vertical-align: middle;
    padding: 0 10px;
    height: 40px;
    width: 60px;
  }

  .title {
    position: relative;
    margin: 0 auto;
    width: 1200px;
  }

  .nav {
    position: absolute;
    right: 0;
    top: 10px;
    list-style: none;
  }

  .nav li {
    float: left;
    padding-left: 10px;
    line-height: 40px;
  }

  .nav li a {
    text-decoration: none;
    color: #ff85c0;
  }

  .nav li a:hover {
    color: #520339;
  }

  .about {
    text-align: center;
    height: 400px;
    margin: 0 auto;
    width: 1200px;
  }

  .jieshao {
    width: 40%;
    float: left;
  }

  .jieshao p {
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
  }

  .mm {
    text-align: left;
    font-size: 25px;
    margin: 20px;
  }

  .mm img {
    width: 48px;
    height: 48px;
  }

  .mm span {
    padding-left: 20px;
  }

  .footer {
    background-color: #fff0f6;
    margin-top: 50px;
    width: 1200px;
  }

  .contact {
    padding-top: 40px;
    width: 80%;
    display: flex;
    margin: 0 auto;
  }

  .c {
    flex: 1;
    text-align: center;
  }

  .c img {
    margin-bottom: 15px;
    height: 100px;
    width: 100px;
  }

  .s {
    padding-top: 20px;
  }

  .l img {
    width: 200px;
    height: 200px;
  }

  .ban {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    border-top: 1px solid rgb(189, 187, 187);
    padding: 50px;
  }
</style>

<body>

  <div class="header">
    <div class="title">
      <img src="images/qiatongxingxiang.png" alt="">
      <span>动漫之家</span>
      <ul class="nav">
        <li><a href="index.html">首页</a></li>
        <li><a href="news.html">新闻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
    </div>
  </div>

  <div class="about">
    <h2>关于我们</h2>
    <div class="mapp">
      <div style="margin-left: 120px; width:40%;height:350px;border:#ccc solid 1px;font-size:12px;float: left;" id="map"></div>
      <div class="jieshao">
        <p>广播电视节目制作经营许可证：（沪）字第1248号|网络文化经营许可证：沪网文【2016】2296-134号|信息网络传播视听节目许可证：0910417 互联网ICP备案：沪ICP备13002172号-3 沪ICP证：沪B2-20100043 </p>
        <div class="mm">
          <img src="images/dingwei.png" alt=""> <span>闽江学院</span>
        </div>
        <div class="mm">
          <img src="images/youjian.png" alt=""> <span>810547314@qq.com</span>
        </div>
        <div class="mm">
          <img src="images/tel.png" alt=""> <span>13295911400</span>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="contact">
      <div class="c s">
        <img src="images/dingwei.png" alt="">
        <p>闽江学院</p>
      </div>
      <div class="c s">
        <img src="images/youjian.png" alt="">
        <p>810547314@qq.com</p>
      </div>
      <div class="c s">
        <img src="images/tel.png" alt="">
        <p>13295911400</p>
      </div>
      <div class="c l">
        <img src="https://wwwstatic.vivo.com.cn/vivoportal/web/dist/common_umix/images/vivo-follow-ali_6f99f2c.jpg"
          alt="">
        <p>扫一扫，加入动漫之家</p>
      </div>
    </div>
    <p class="ban">
      版权所有@动漫之家
    </p>
  </div>

</body>
<script type="text/javascript">
  //创建和初始化地图函数：
  function initMap() {
    createMap();//创建地图
    setMapEvent();//设置地图事件
    addMapControl();//向地图添加控件
    addMapOverlay();//向地图添加覆盖物
  }
  function createMap() {
    map = new BMap.Map("map");
    map.centerAndZoom(new BMap.Point(119.176895, 26.072713), 15);
  }
  function setMapEvent() {
    map.enableScrollWheelZoom();
    map.enableKeyboard();
    map.enableDragging();
    map.enableDoubleClickZoom()
  }
  function addClickHandler(target, window) {
    target.addEventListener("click", function () {
      target.openInfoWindow(window);
    });
  }
  function addMapOverlay() {
    var markers = [
      { content: "我的备注", title: "我的标记", imageOffset: { width: 0, height: 3 }, position: { lat: 26.072908, lng: 119.176608 } }
    ];
    for (var index = 0; index < markers.length; index++) {
      var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
      var marker = new BMap.Marker(point, {
        icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25), {
          imageOffset: new BMap.Size(markers[index].imageOffset.width, markers[index].imageOffset.height)
        })
      });
      var label = new BMap.Label(markers[index].title, { offset: new BMap.Size(25, 5) });
      var opts = {
        width: 200,
        title: markers[index].title,
        enableMessage: false
      };
      var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
      marker.setLabel(label);
      addClickHandler(marker, infoWindow);
      map.addOverlay(marker);
    };
  }
  //向地图添加控件
  function addMapControl() {
    var scaleControl = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
    scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
    map.addControl(scaleControl);
    var navControl = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
    map.addControl(navControl);
    var overviewControl = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: true });
    map.addControl(overviewControl);
  }
  var map;
  initMap();
</script>

</html>